div.container {
  width: 90%;
  min-height: 70%;
  flex-direction: row;
  gap: 60px;
}

div.forms {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="submit"] {
  width: 150px;
  height: 50px;
  background-color: green;
  border: 2px black solid;
}

input[type="submit"]:hover {
  background-color: rgb(0, 175, 0);
}

input[type="text"] {
  padding: 7px;
  margin: 7px 0px 5px 2px;
  width: 200px;
}


div.servers {
  flex: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
}

div.serverList {
  width: 90%;
  height: 60%;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

div.serverList a {
  text-decoration: none;
  color: lightblue !important;
  padding: 7px;
  padding-left: 30px;
  width: 85%;
  margin: 3px 0px 3px 20px;
  border: 1px solid black;
  border-radius: 25px;
  background-color: #555555;
}


div.accountmgmt {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

#delete {
  background-color: rgb(255, 40, 40) !important;
}

#delete-form {
  border: 2px black solid;
  text-align: center;
  width: min-content;
}

form > * {
  margin-bottom: 6px;
}


/* Responsivity */

@media (max-width: 900px) {
  div.container {
    flex-direction: column;
  }

  div.servers {
    order: 1;
  }

  div.forms {
    order: 2;
    flex-direction: row;
  }

  div.accountmgmt {
    order: 3;
    flex-direction: row;
    justify-content: space-around;
  }
}


@media (max-width: 600px) {
  div.forms {
    flex-direction: column;
    gap: 20px;
  }

  div.accountmgmt {
    flex-direction: column;
  }
}
